PORT=3000

REACT_APP_TITLE=React App
REACT_APP_DESCRIPTION=React app description

REACT_APP_ENV=local

REACT_APP_LOCAL_URL=/localhost:3000
REACT_APP_UAT_URL=
REACT_APP_PROD_URL=

REACT_APP_LOCAL_API_URL=
REACT_APP_UAT_API_URL=
REACT_APP_PROD_API_URL=